# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --ksolve --orientcenters 3x3x3
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
Name PuzzleGeometryPuzzle

Set CORNERS 8 3
# 1 F U R
# 2 B U R
# 3 B U L
# 4 F U L
# 5 F D R
# 6 F D L
# 7 B D L
# 8 B D R
Set EDGES 12 2
# 1 F U
# 2 U R
# 3 B U
# 4 U L
# 5 F D
# 6 D R
# 7 B D
# 8 D L
# 9 F R
# 10 F L
# 11 B R
# 12 B L
Set CENTERS 6 4
# 1 U
# 2 L
# 3 F
# 4 R
# 5 B
# 6 D

Solved
CORNERS
1 2 3 4 5 6 7 8
EDGES
1 2 3 4 5 6 7 8 9 10 11 12
CENTERS
1 2 3 4 5 6
End

Move F
CORNERS
4 2 3 6 1 5 7 8
2 0 0 2 2 0 0 0
EDGES
10 2 3 4 9 6 7 8 1 5 11 12
1 0 0 0 1 0 0 0 0 0 0 0
CENTERS
1 2 3 4 5 6
0 0 1 0 0 0
End

Move B
CORNERS
1 8 2 4 5 6 3 7
0 1 2 0 0 0 2 1
EDGES
1 2 11 4 5 6 12 8 9 10 7 3
0 0 1 0 0 0 0 0 0 0 1 0
CENTERS
1 2 3 4 5 6
0 0 0 0 1 0
End

Move D
CORNERS
1 2 3 4 6 7 8 5
0 0 0 0 2 2 0 2
EDGES
1 2 3 4 8 5 6 7 9 10 11 12
0 0 0 0 1 1 1 1 0 0 0 0
CENTERS
1 2 3 4 5 6
0 0 0 0 0 1
End

Move U
CORNERS
2 3 4 1 5 6 7 8
2 2 0 2 0 0 0 0
EDGES
2 3 4 1 5 6 7 8 9 10 11 12
1 1 1 1 0 0 0 0 0 0 0 0
CENTERS
1 2 3 4 5 6
1 0 0 0 0 0
End

Move L
CORNERS
1 2 7 3 5 4 6 8
0 0 2 1 0 1 2 0
EDGES
1 2 3 12 5 6 7 10 9 4 11 8
0 0 0 0 0 0 0 0 0 1 0 1
CENTERS
1 2 3 4 5 6
0 1 0 0 0 0
End

Move R
CORNERS
5 1 3 4 8 6 7 2
2 0 0 0 2 0 0 2
EDGES
1 9 3 4 5 11 7 8 6 10 2 12
0 1 0 0 0 0 0 0 1 0 0 0
CENTERS
1 2 3 4 5 6
0 0 0 1 0 0
End
